ToursApp/ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2"></TextBlock>

        <TextBox Text="{Binding Name}" Grid.Column="1" Width="570"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" Width="570" Name="ComboContries" DisplayMemberPath="Name" HorizontalAlignment="Left" ></ComboBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
